FROM nginx:alpine

RUN apk add --no-cache openssl curl

# Generate self-signed cert with known attributes at build time
RUN mkdir -p /etc/nginx/certs && \
    openssl req -x509 -nodes -days 3650 \
      -newkey rsa:2048 \
      -keyout /etc/nginx/certs/server.key \
      -out /etc/nginx/certs/server.crt \
      -subj "/C=US/ST=Test/L=Test/O=MCPTest/CN=tls-target.local" \
      -addext "subjectAltName=DNS:tls-target.local,DNS:tls-target"

COPY docker/tls-target-nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD curl -sf -k https://localhost:443/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
