# --- Stage 1: Pre-built mcp-shared (from shared-builder image) ---
FROM mcp-shared-builder:latest AS shared-builder

# --- Stage 2: Build server TypeScript ---
FROM node:22.13.1-slim AS server-builder
WORKDIR /build/server
COPY tsconfig.base.json /tsconfig.base.json
COPY --from=shared-builder /build/mcp-shared /build/mcp-shared
COPY servers/shuffledns-mcp/package*.json ./
RUN node -e "const p=JSON.parse(require('fs').readFileSync('package.json','utf8'));delete(p.dependencies||{})['mcp-shared'];delete(p.devDependencies||{})['test-helpers'];require('fs').writeFileSync('package.json',JSON.stringify(p,null,2))" && \
    npm config set fetch-retries 5 && npm config set fetch-retry-maxtimeout 120000 && \
    for i in 1 2 3 4 5; do npm install && break || sleep 15; done && \
    cp -r /build/mcp-shared node_modules/mcp-shared
COPY servers/shuffledns-mcp/tsconfig.json ./
COPY servers/shuffledns-mcp/src/ src/
RUN npm run build

# --- Stage 3: Build Go binary ---
FROM golang:1.24.1-bookworm AS go-builder
RUN for i in 1 2 3 4 5; do go install github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest && break || sleep 15; done

# --- Stage 4: Build massdns from source ---
FROM debian:bookworm-20250113-slim AS massdns-builder
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git build-essential \
    && git clone --depth 1 https://github.com/blechschmidt/massdns.git /build/massdns \
    && cd /build/massdns && make

# --- Stage 5: Runtime ---
FROM node:22.13.1-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN adduser --system --no-create-home --uid 1001 mcpuser
COPY --from=go-builder /go/bin/shuffledns /usr/local/bin/shuffledns
COPY --from=massdns-builder /build/massdns/bin/massdns /usr/local/bin/massdns
COPY --from=server-builder /build/server/build ./build
COPY --from=server-builder /build/server/node_modules ./node_modules
COPY --from=server-builder /build/server/package.json ./
RUN chown -R mcpuser:nogroup /app && \
    npm uninstall -g npm && rm -rf /usr/local/lib/node_modules/npm || true
USER mcpuser
EXPOSE 3000
ENTRYPOINT ["node", "build/index.js"]
