# --- Stage 1: Build mcp-shared ---
FROM node:22-slim AS shared-builder
WORKDIR /build/mcp-shared
COPY tsconfig.base.json /tsconfig.base.json
COPY packages/mcp-shared/package*.json ./
COPY packages/mcp-shared/tsconfig.json ./
COPY packages/mcp-shared/src/ src/
RUN npm install && npm run build

# --- Stage 2: Build server TypeScript ---
FROM node:22-slim AS server-builder
ARG SERVER_DIR=servers/seclists-mcp
WORKDIR /build/server
COPY tsconfig.base.json /tsconfig.base.json
COPY --from=shared-builder /build/mcp-shared /build/mcp-shared
COPY ${SERVER_DIR}/package*.json ./
RUN npm install && rm -rf node_modules/mcp-shared && cp -r /build/mcp-shared node_modules/mcp-shared
COPY ${SERVER_DIR}/tsconfig.json ./
COPY ${SERVER_DIR}/src/ src/
RUN npm run build

# --- Stage 3: Runtime ---
FROM node:22-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git \
    && git clone --depth 1 https://github.com/danielmiessler/SecLists.git /opt/seclists \
    && apt-get purge -y git && apt-get autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=server-builder /build/server/build ./build
COPY --from=server-builder /build/server/node_modules ./node_modules
COPY --from=server-builder /build/server/package.json ./
EXPOSE 3000
ENTRYPOINT ["node", "build/index.js"]
