# --- Stage 1: Pre-built mcp-shared (from shared-builder image) ---
FROM mcp-shared-builder:latest AS shared-builder

# --- Stage 2: Build server TypeScript ---
FROM node:22.13.1-slim AS server-builder
ARG SERVER_DIR
WORKDIR /build/server
COPY tsconfig.base.json /tsconfig.base.json
COPY --from=shared-builder /build/mcp-shared /build/mcp-shared
COPY ${SERVER_DIR}/package*.json ./
RUN node -e "const p=JSON.parse(require('fs').readFileSync('package.json','utf8'));delete(p.dependencies||{})['mcp-shared'];delete(p.devDependencies||{})['test-helpers'];require('fs').writeFileSync('package.json',JSON.stringify(p,null,2))" && \
    npm config set fetch-retries 5 && npm config set fetch-retry-maxtimeout 120000 && \
    for i in 1 2 3 4 5; do npm install && break || sleep 15; done && \
    cp -r /build/mcp-shared node_modules/mcp-shared
COPY ${SERVER_DIR}/tsconfig.json ./
COPY ${SERVER_DIR}/src/ src/
RUN npm run build

# --- Stage 3: Runtime ---
FROM node:22.13.1-slim
ARG APT_PACKAGES
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ${APT_PACKAGES} \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN adduser --system --no-create-home --uid 1001 mcpuser
COPY --from=server-builder /build/server/build ./build
COPY --from=server-builder /build/server/node_modules ./node_modules
COPY --from=server-builder /build/server/package.json ./
RUN chown -R mcpuser:nogroup /app && \
    npm uninstall -g npm && rm -rf /usr/local/lib/node_modules/npm || true
USER mcpuser
EXPOSE 3000
ENTRYPOINT ["node", "build/index.js"]
